spring.security.oauth2.client.registration.google.clientId= 995676066077-vgpt07evsh1e3apmdskh66gvfgoakacg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=Op_TAqSK8-EAib7Jk2TKOQhg